<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PHONG CẢNH THIÊN NHIÊN</title>
    <style>
        /* CSS Styling */
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
             width: 80%;
             margin: 0 auto;
             padding: 20px;
             border: 1px solid black;
        }

        .main-wrapper p {
            position:absolute;
            top:0;
            left:0;
            color:#fff;
            font-size: 40px;
            margin-bottom: 10px;
            
        }

        .logo {
            width: 100%;
            max-height: 150px;
        }

        h1 {
            font-size: 18pt;
        }

        p {
            font-size: 14pt;
        }
        
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
          }

        td img {
            height: 200px;
    
        }

        a {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-wrapper">

            <img src="Anh1.jpg" alt="BẦU TRỜI" class="logo">
        </div>

    <table>
        <tr>
           <th>
              <img src="Anh2.jpg" alt="Image 2">
            </th>
            <td>
                <h1>1.MÙ CĂNG CHẢI</h1> 
                <p> một trong những địa điểm du lịch Tây Bắc Việt Nam, nổi tiếng với những cánh đồng ruộng bậc thang tuyệt đẹp, đặc biệt trong mùa lúa chín. Hành trình du lịch Mù Cang Chải mùa lúa chín là cơ hội để bạn ngắm nhìn vẻ đẹp thiên nhiên hoang sơ và tận hưởng không gian yên bình của các bản làng vùng cao.</p>
            </td>   
        </tr>

        <tr>
            <td>
               <h1>2.VỊNH HẠ LONG</h1>
               <p>Là quần thể danh lam thắng cảnh nằm phía Đông Bắc của tỉnh Quảng Ninh rộng 1.553 km vuông bao gồm gần 2000 hòn đảo lớn nhỏ. Riêng khu vực được UNESCO công nhận là Di sản thế giới rộng 434 km vuông và có tới 775 hòn đảo. Truyền rằng, vịnh Hạ Long chính là nơi Rồng đáp xuống.</p>
            </td>
            <th>
                <img src="Anh3.jpg" alt="Image 3">
            </th>
        </tr>
    </table>

    <p> 
        <a href="http://www.hnmu.edu.vn" target="_blank">Xem thêm</a>
    </p>
</body>
</html>
